<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="#ffffffff">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ffff0000" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#ffd00000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:layout_margin="4dp"
                android:background="@drawable/action_menu" />
            <TextView
                android:text="Contact Us"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout1">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:columnCount="2"
            android:rowCount="6"
            android:background="@android:color/darker_gray">
            <ImageView
                android:src="@drawable/exclamation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView1"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark" />
            <TextView
                android:text="Contact us via our customer service channels"
                android:textSize="22dip"
                android:background="@android:color/holo_blue_dark"
                android:height="50dp"
                android:layout_width="fill_parent" />
            <TextView
                android:text="Cell 2"
                android:textSize="14dip" />
            <TextView
                android:text="Cell 3"
                android:textSize="14dip" />
        </GridLayout>
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_light"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>