<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="@android:color/darker_gray">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ffff0000" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#ffd00000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:layout_margin="4dp"
                android:background="@drawable/action_menu" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:text="Log a fault"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:textColor="#fff6f6f6"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:text="Tap on + to log a fault"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TableLayout
        android:id="@+id/tableLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp">
            <TextView
                android:text="Select a filter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView7" />
            <Spinner
                android:id="@+id/filterFaultStatus"
                android:layout_column="2"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/viewSepTop"
        android:background="#ffc1c1c1" />
    <LinearLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/FirstText"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginRight="0.0dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/SecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/ThirdText"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/viewSepMiddle"
        android:background="#ffc1c1c1" />
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView1"
        android:layout_margin="10dp" />
</LinearLayout>