<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/FeaturedImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/Placeholder"
            android:scaleType="centerCrop" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FeedTitle" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FeedType" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Date"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#fff"
            android:id="@+id/FeedDate"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Status"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#fff"
            android:id="@+id/FeedStatus"
            android:visibility="gone" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FeedContent" />
    </LinearLayout>
</ScrollView>