<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="@android:color/background_light">
    <include
        layout="@layout/layoutToolbar" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:scrollIndicators="bottom"
        android:layout_margin="5dp">
        <TextView
            android:text="@string/disclaimer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:padding="5dp"
            android:textColor="@android:color/holo_blue_dark" />
    </ScrollView>
</LinearLayout>