<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent"
    android:background="@android:color/background_light">
    <include
        layout="@layout/layoutToolbar" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="65.0dp"
            android:layout_width="fill_parent">
            <TextView
                android:text="Tap on + to log a fault"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="65.0dp"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical">
            <TableLayout
                android:id="@+id/tableLayout1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:text="Select a filter"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:id="@+id/textView7" />
                    <Spinner
                        android:id="@+id/filterFaultStatus"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <ListView xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView1"
        android:layout_margin="10dp" />
</LinearLayout>