<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RedBinkieResearchLabs.FlyOutContainer
        android:id="@+id/FlyOutContainerDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/MenuLayout" />
        <include
            layout="@layout/ContentLayoutDisclaimer" />
    </RedBinkieResearchLabs.FlyOutContainer>
</LinearLayout>