<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="fill_parent"
    android:background="@color/primary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:background="@color/primary"
        android:id="@+id/FlyOutMenu"
        android:padding="4dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView1"
                android:layout_centerInParent="true" />
            <TextView
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textUserName"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:background="#ffc1c1c1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHome"
            android:layout_margin="8dp">
            <TextView
                android:text="Home"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHome"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_margin="8dp">
            <TextView
                android:text="My Profile"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_margin="8dp">
            <TextView
                android:text="My Bills"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearMenu3"
            android:layout_margin="8dp">
            <TextView
                android:text="Self Service"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSelfService"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearMenuNot"
            android:layout_margin="8dp">
            <TextView
                android:text="Notifications"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNots"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearFault"
            android:layout_margin="8dp">
            <TextView
                android:text="Complaints"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textFault"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearWorks"
            android:layout_margin="8dp">
            <TextView
                android:text="Works near me"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textWorks"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearNews"
            android:layout_margin="8dp">
            <TextView
                android:text="What's new"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textNews"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearMenu4"
            android:layout_margin="8dp">
            <TextView
                android:text="Contact us"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textContactus"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearSettings"
            android:layout_margin="8dp">
            <TextView
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSettings"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearDisc"
            android:layout_margin="8dp">
            <TextView
                android:text="Disclaimer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDisc"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearAbout"
            android:layout_margin="8dp">
            <TextView
                android:text="About us"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAboutus"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLogout"
            android:layout_margin="8dp">
            <TextView
                android:text="Log out"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLogout"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:textColor="#fff8f8f8" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>