<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="#ffa00000"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <ImageView
        android:src="@drawable/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/textViewHome"
        android:layout_margin="5dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffc1c1c1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="8dp">
        <TextView
            android:text="My Profile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_margin="8dp">
        <TextView
            android:text="My Bills"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearMenu3"
        android:layout_margin="8dp">
        <TextView
            android:text="Self Service"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSelfService"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearMenuNot"
        android:layout_margin="8dp">
        <TextView
            android:text="Notifications"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNots"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearFault"
        android:layout_margin="8dp">
        <TextView
            android:text="Log a fault"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textFault"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearWorks"
        android:layout_margin="8dp">
        <TextView
            android:text="Works near me"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textWorks"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearNews"
        android:layout_margin="8dp">
        <TextView
            android:text="What's new"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNews"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearMenu4"
        android:layout_margin="8dp">
        <TextView
            android:text="Contact us"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textContactus"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearSettings"
        android:layout_margin="8dp">
        <TextView
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSettings"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearDisc"
        android:layout_margin="8dp">
        <TextView
            android:text="Disclaimer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDisc"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearAbout"
        android:layout_margin="8dp">
        <TextView
            android:text="About us"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAboutus"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLogout"
        android:layout_margin="8dp">
        <TextView
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLogout"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8" />
    </LinearLayout>
</LinearLayout>