<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:text="LOG IN"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/imageView1"
            android:id="@+id/lnkLogin"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:gravity="center" />
        <TextView
            android:text="SIGN UP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnkLogin"
            android:id="@+id/textView1"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp" />
    </RelativeLayout>
</LinearLayout>